# Spaces

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spaces/spaces/: AddFriendPageFunctionalTest.java  AddSpaceFunctionalTest.java  ExampleInstrumentedTest.java  MainPageFunctionalTest.java  OpenSpacePageFunctionalTest.java  SignInFunctionalTest.java  SpacePageFunctionalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaces/spaces/: AddFriendActivity.java  AddSpaceActivity.java  BaseActivity.java  FriendListActivity.java  FriendListAdapter.java  GalleryActivity.java  GalleryAdapter.java  ImageUploader.java  MainActivity.java  Review.java  ReviewActivity.java  ReviewListAdapter.java  SelectLocationActivity.java  SignInActivity.java  SpaceListActivity.java  SpacePageActivity.java  SpacesAdapter.java  StudyLocation.java  User.java
app/src/main/java/com/example/spaces/spaces/dependencies/: SpacesGlideModule.java
app/src/main/java/com/example/spaces/spaces/models/: Review.java  StudyLocation.java  User.java
app/src/main/res/layout/: activity_add_friend.xml  activity_friend_list.xml  activity_nav_drawer.xml  activity_sign_in.xml  add_review.xml  add_space.xml  add_space_screen.xml  app_bar.xml  content_main_screen.xml  friend_cardview_item.xml  gallery_page.xml  gallery_single_photo.xml  header_nav_drawer.xml  main_screen.xml  review_cardview_item.xml  select_location.xml  space_page.xml  spaces_cardview_item.xml  spaces_textview_row.xml
app/src/main/res/menu/: activity_nav_drawer_content.xml  search_main_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  drawables.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/test/java/com/example/spaces/spaces/: ExampleUnitTest.java  SpacePageActivityUnitTest.java  SpacesAdapterUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
